on: [push]

jobs:
  build:

    runs-on: macos-latest #ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.x'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          echo -e "import nltk\nnltk.download('punkt')" | python3
      - name: Run rss thing
        run: python app.py

# on: [push]
#   # schedule:
#   # - cron: "38 */6 * * *"

# jobs:
#   build:

#     runs-on: macos-latest #ubuntu-latest

#     steps:
#       - uses: actions/checkout@v3
#       - name: Set up Python
#         uses: actions/setup-python@v3
#         with:
#           python-version: '3.x'
#       - name: Install dependencies
#         run: |
#           python -m pip install --upgrade pip
#           pip install -r requirements.txt
#       - name: Install NLKT   
#         run: |
      # - name: Install NLKT   
      #   run: |
      #     python -c 'import nltk;nltk.download()'
#           echo -e "import nltk\nnltk.download('punkt')" | python3
#       - name: Run rss thing
#         run: python app.py

# # ┌───────────── minute (0 - 59)
# # │ ┌───────────── hour (0 - 23)
# # │ │ ┌───────────── day of the month (1 - 31)
# # │ │ │ ┌───────────── month (1 - 12)
# # │ │ │ │ ┌───────────── day of the week (0 - 6)
# # │ │ │ │ │                                   
# # │ │ │ │ │
# # │ │ │ │ │
# # * * * * *
# #  python -c 'import nltk;nltk.download()'